@mainColorText: #EA862E;

@import "pizza/pizza-card";
@import "stuct/badge";
@import "stuct/header";
@import "stuct/basket";
@import "order";

.container {
    display: block;
    max-width: 100% !important;
    box-sizing: border-box;
}

#basket {
    min-width: 250px;
    background: #f5f5f5;
    position: fixed;
    width: 25%;
    height: 100%;
    z-index: 1;
    top: 0;
    right: 0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.6);
    padding: 40px 20px 20px;
}

.order_btn{
    .btn{
        display:none;
    }
}

#pizza_container {
    width: 75%;
    height: auto;
    padding-right: 0px;
}

.m_text {
    margin-top: 120px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.amount {
    margin-left: 5px;
    padding: 5px 7px;
    border-radius: 100%;
    background: @mainColorText;
    font-size: 12px;
    color: white;
}

.activeFilter{
    font-size: 14px !important;
    font-weight: bold !important;
}

#all_types {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

#all_types .btn {
    color: @mainColorText;
    padding-left: 10px;
    padding-right: 10px;
}

#all_types .btns {
    margin-bottom: 20px;
}
