
#container_order {
  margin-top: 100px;
  height: 100%;
  display: block;
  margin-left: 20%;
  margin-right: 45%;
  width: 35%;
}

@media (max-width: 1200px) {
  #container_order  {
    margin-left: 10%;
    margin-right: 35%;
    width: 55%;
  }
}

@media (max-width: 768px) {
  #container_order{
    margin-right: 25%;
    width: 75%;
  }
}

.font_order {
  color: @mainColorText;
  font-size: 20px;
  font-weight: bold;
}

.inputText{
    color: black;
    width: 100%;
    border-radius: 5px;
    height: 40px;
}

#sendOrder{
  width: 100%;
  background: #EA862E;
  font-weight: bold;
  color: aliceblue;
}

.alert{
  font-size: 14px;
  color: red;
  width: 100%;
}

.alert_input{
  border: 1px solid red;
}

#googleMap{
  width: 100%;
  height: 500px;
}